@import 'variables';
@import 'dependencies';

body {
  font-family: 'Roboto', sans-serif!important;
  font-size: 12px;
  background-color: #EEE;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.col {
  float: left;
  width: 100%;
}

#nav--logo {
  width: 32px;
  display: inline-block;
  margin-top: -5px;
}

#loading {
  z-index: 100;
  background-color: #eee;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.loading--title {
  .absolute-center;
  font-size: 3rem;
  top: 20%;
}

.loading--logo {
  .absolute-center;
  width: 128px;
  top: 45%;
}

.loading--image {
  .absolute-center;
  width: 32px;
  top: 75%;
}

.status500--title {
  .absolute-center;
  font-size: 3rem;
  top: 20%;
}

.status500--logo {
  .absolute-center;
  width: 128px;
  top: 45%;
  animation: status500--logo--animation;
  animation-duration: 0.6s;
  animation-delay: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes status500--logo--animation {
  from { left: 50%; }
  to   { left: calc(~"50% + 64px"); }
}

.status500--sad {
  .absolute-center;
  width: 100px;
  top: 45%;
  left: calc(~"50% - 80px");
  opacity: 0;
  animation: fade-in;
  animation-duration: 1.5s;
  animation-delay: 1.3s;
  animation-fill-mode: forwards;
}

.status500--image {
  .absolute-center;
  width: 32px;
  top: 75%;
}

.status500--text {
  .absolute-center;
  .text-danger;
  width: 80%;
  top: 70%;
  left: 50%;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  animation: fade-in;
  animation-duration: 1.5s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

.status500--blame {
  .absolute-center;
  width: 80%;
  top: initial;
  bottom: 10%;
  left: 50%;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  opacity: 0;
  animation: fade-in;
  animation-duration: 1.5s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
}

.chart--title {
  font-family: 'PT Serif', serif;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 2.3rem;
}

.chart-container {
  background-color: #FFF;
  padding: 20px;
  border-bottom: 1px solid #DDD;
  position: relative;
}

.chart-container--line {
  border-bottom: 1px solid #CCC;
  background-color: #EEE;
  box-shadow: 0 2px 4px #CCC;
  padding: 0 20px;
  color: #777;
}

.card-container {
  padding-top: 10px;
}

.card {
  min-height: 60px;
  background-color: #FFF;
  border: 1px solid #E8E8E8;
  border-radius: 2px;
  box-shadow: 2px 2px 6px #D2D2D2;
  margin-top: 9px;
  margin-bottom: 9px;
  padding-top: 10px;
  padding-bottom: 10px;
  transform: translateY(50%);
  opacity: 0;
  transition: 0.5s transform, 0.5s opacity;

  &.card--visible {
    transform: initial;
    opacity: initial;
  }

  .card--title {
    font-family: 'PT Serif', serif;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 1.7rem;
    font-weight: bold;
    cursor: pointer;
  }

  .card--image {
    border-bottom: 1px solid #eee;
    padding: 0 10px 10px 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
  }

  .card--description {
    margin: 15px 10px;
    font-size: 1.6rem;
  }

  .card--showdescription {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: lowercase;
    margin-top: 18px;
    cursor: pointer;
  }
}

.card--header {
  .card--trend {
    font-family: 'PT Serif',serif;
    font-weight: bold;
  }

  .card--source {
    display: inline-block;
    margin: 0;
    font-size: 1.3rem;
    font-weight: normal;
  }

  .card--time {
    float: right;
  }
}


.chart--arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
}


#chart--left {
  &:extend(.chart--arrow);
  left: 4px;
}

#chart--right {
  &:extend(.chart--arrow);
  right: 4px;
}

#navigation--back {
  font-size: 22px;
  margin: 0 12px;
  line-height: 50px;
  float: left;
}

#hideDescription {
  margin-right: 8px;
}

twitterwidget {
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 992px) {
  .chart--title {
    text-align: center;
  }
  .chart-container--line {
    font-size: 1.9rem;
    font-weight: bold;
    padding: 13px 20px;
  }
  .chart--arrow {
    font-size: 30px;
  }
}

@keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}