<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Titles -->
    <title>SentiSocial</title>
    <meta name="application-name" content="SentiSocial">
    <meta name="apple-mobile-web-app-title" content="SentiSocial">
    <meta name="description" content="Social media sentiment analysis and news aggregation">

    <!-- Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#00a300">

    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#eeeeee">
  </head>
  <body oncontextmenu="return false;">

    <div id="root">
      <style>
      #loading {
        z-index: 100;
        background-color: #eee;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .loading--title {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
      }

      .loading--logo {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 128px;
      }

      .loading--image {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 32px;
      }
      </style>
      <span class="loading--title">SentiSocial</span>
      <img class="loading--logo" src="/img/logo.png" alt="Senti Social Logo"></img>
      <img class="loading--image" src="/img/loading.gif" alt="Loading..."></img>
    </div>

    <noscript>
      <div id="no-js">
        Your browser does not have JavaScript enabled. Please enable JavaScript in
        order to view our content. For information on how to enable JavaScript in
        your browser, please reference
        <a href="http://enable-javascript.com"> this guide</a>.
      </div>
    </noscript>
  </body>
</html>
